cff-version: 1.2.0
type: dataset
title: "SeqQuests Findings: Protein sequence relationships missed by standard annotation pipelines"
message: "If you wish to cite this work:"
authors:
  - family-names: Crook
    given-names: James
repository-code: https://github.com/JamesCrook/SeqQuests
abstract: >-
  Protein sequence relationships that appear to have been missed
  by standard annotation pipelines, identified using novel
  sequence analysis software.
keywords:
  - sequence analysis
  - bioinformatics
  - UniProt
  - protein annotation
license: CC-BY-4.0
version: "0.1"
date-released: "2026-01-02"
# doi: 10.5281/zenodo.XXXXXXX  # Uncomment and fill after Zenodo mints it