P85828-E2ADG2 s(654) Length: 314/205
 Prohormone-3; Apis mellifera (Honeybee).
 ITG-like peptide {ECO:0000303|PubMed:25641051}; Camponotus floridanus (Florida carpenter ant).
P85828-C0HKU1 s(590) Length: 217/314
 Prohormone-3; Apis mellifera (Honeybee).
 ITG-like peptide {ECO:0000303|PubMed:29466015}; Agrotis ipsilon (Black cutworm moth).
Q2HEW6-A0A345BJN8 s(250) Length: 409/919
 Chaetoglobosin A biosynthesis cluster protein C {ECO:0000303|PubMed:33622536}; Chaetomium globosum (strain ATCC 6205 / CBS 148.51 / DSM 1962 / NBRC 6347 / NRRL 1970) (Soil fungus).
 MFS-type transporter clz9 {ECO:0000303|PubMed:28605916}; Cochliobolus lunatus (Filamentous fungus) (Curvularia lunata).
Q6UX73-Q6B4Z3 s(247) Length: 402/1079
 UPF0764 protein C16orf89; Homo sapiens (Human).
 Histone demethylase UTY; Pan troglodytes (Chimpanzee).
K9L8K6-P44242 s(245) Length: 883/623
 Depolymerase, capsule K63-specific {ECO:0000305}; Klebsiella phage KP36 (Bacteriophage KP36).
 Mu-like prophage FluMu defective tail fiber protein; Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd).
Q4R871-Q96P64 s(507) Length: 360/663
 Cyclin-Y-like protein 2; Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey).
 Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 4 {ECO:0000312|HGNC:HGNC:23459}; Homo sapiens (Human).
Q9LET3-Q9UTK7 s(244) Length: 293/372
 Rhomboid-like protein 20 {ECO:0000303|PubMed:16895613}; Arabidopsis thaliana (Mouse-ear cress).
 DSC E3 ubiquitin ligase complex subunit 2; Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast).
Q8CHJ0-Q5AMR5 s(239) Length: 435/398
 GPI-anchor transamidase component PIGU {ECO:0000250|UniProtKB:Q9H490}; Cricetulus griseus (Chinese hamster) (Cricetulus barabensis griseus).
 GPI mannosyltransferase 1; Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast).
O02751-Q32L59 s(220) Length: 592/351
 Craniofacial development protein 2; Bos taurus (Bovine).
 Transmembrane and coiled-coil domain-containing protein 5B; Bos taurus (Bovine).
P81785-Q9SP32 s(209) Length: 217/1909
 MLO-like protein; Linum usitatissimum (Flax) (Linum humile).
 Endoribonuclease Dicer homolog 1; Arabidopsis thaliana (Mouse-ear cress).
Q74ZX0-Q2LD37 s(219) Length: 2887/5005
 Protein CSF1; Eremothecium gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056) (Yeast) (Ashbya gossypii).
 Bridge-like lipid transfer protein family member 1 {ECO:0000305}; Homo sapiens (Human).
P62693-Q38135 s(211) Length: 226/270
 Endolysin {ECO:0000255|HAMAP-Rule:MF_04110}; Lactococcus phage phivML3 (Lactococcus bacteriophage phi-vML3).
 N-acetylmuramoyl-L-alanine amidase; Lactococcus phage r1t (Bacteriophage r1t).
Q62784-Q69ZK0 s(203) Length: 939/1650
 Inositol polyphosphate-4-phosphatase type I A; Rattus norvegicus (Rat).
 Phosphatidylinositol 3,4,5-trisphosphate-dependent Rac exchanger 1 protein; Mus musculus (Mouse).
P04065-P08640 s(826) Length: 767/1367 [Compositional: T-Biased (42%)]
 Glucoamylase S1; Saccharomyces cerevisiae (Baker's yeast).
 Flocculation protein FLO11; Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast).
A0A060XQP6-A2VD23 s(575) Length: 628/613 [Compositional: D-Biased (40%)]
 Otolith matrix protein OMM-64 {ECO:0000305}; Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri).
 Protein starmaker; Danio rerio (Zebrafish) (Brachydanio rerio).
Q6FPN0-Q5AL03 s(507) Length: 870/919 [Compositional: Diverse]
 Adhesin AWP1 {ECO:0000303|PubMed:34962966}; Candida glabrata (strain ATCC 2001 / BCRC 20586 / JCM 3761 / NBRC 0622 / NRRL Y-65 / CBS 138) (Yeast) (Nakaseomyces glabratus).
 Hyphally regulated cell wall protein 1; Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast).
Q1RM03-P37709 s(442) Length: 499/1407 [Compositional: ER-Biased (83%)]
 Trichoplein keratin filament-binding protein; Danio rerio (Zebrafish) (Brachydanio rerio).
 Trichohyalin; Oryctolagus cuniculus (Rabbit).
C0J7L8-P86949 s(421) Length: 406/336 [Compositional: G-Biased (47%)]
 Prisilkin-39 {ECO:0000312|EMBL:ACJ06766.1}; Pinctada fucata (Akoya pearl oyster) (Pinctada imbricata fucata).
 Shematrin-like protein 1; Pinctada maxima (Silver-lipped pearl oyster) (White-lipped pearl oyster).
P34504-Q54YG2 s(394) Length: 1463/1710 [Compositional: C-Biased (40%)]
 Chitin binding domain (ChtBD2) containing chtb-1 {ECO:0000312|WormBase:K04H4.2c}; Caenorhabditis elegans.
 Extracellular matrix protein A; Dictyostelium discoideum (Social amoeba).
Q10357-O97388 s(194) Length: 297/107 [Compositional: C-Biased (59%)]
 Superoxide dismutase 1 copper chaperone; Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast).
 Metallothionein-1; Tetrahymena pyriformis.
P80292-Q67UU9 s(195) Length: 61/426 [Compositional: C-Rich (74%)]
 Metallothionein-2E; Oryctolagus cuniculus (Rabbit).
 Guanine nucleotide-binding protein subunit gamma 4 {ECO:0000305}; Oryza sativa subsp. japonica (Rice).
A0A7L9EYL3-S8B3I8 s(206) Length: 162/176
 Epoxidase xenD {ECO:0000303|PubMed:34900544}; Xenoacremonium sinensis (Endophyte fungus).
 Oxaleimides biosynthesis cluster protein N {ECO:0000303|PubMed:28365998}; Penicillium oxalicum (strain 114-2 / CGMCC 5302) (Penicillium decumbens).
